@import (reference) "css/components-shared";

.search-bar
{
    .components-shared();

    height: 40px;
    display: flex;

    input
    {
        height: 100%;
        font-family: inherit;
        font-size: 16px;
        width: 300px;
        box-sizing: border-box;
        padding: 1px 10px;
    }

    .button-1
    {
        height: 100%;
    }
}