// @import "css/page-theme";

@import (reference) "css/colours";

html,body,.main
{
    margin: 0;
    font-family: "pt sans";
}

h1,h2,p
{
    margin: 0;
}

section.title-zone
{
    padding: 20px;

    h1
    {
        color: @main-highlight;
        font-weight: 600;
        font-size: 25px;
    }

    h2
    {
        font-weight: 400;
        font-size: 16px;
        color: @lighter-grey;
    }
}