@import "css/page-theme";

html,body,.main
{
    height: 100%;
}

.main
{
    display: flex;
    flex-direction: column;
    height: 100%;
}

section.result-zone
{
    flex: 1;
    overflow: auto;
    padding: 15px;
}

section.button-zone
{
    padding: 10px 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

section.search-zone
{
    padding: 10px;
}