@import "css/page-theme";

section.info-zone
{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

section.button-list
{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    .inner
    {
        width: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .button-1
        {
            width: 100%;
            height: 55px;
            margin-bottom: 12px;
        }
    }
}

section.status
{
    display: flex;
    justify-content: center;
}