@import (reference) "css/components-shared";

.target-file-list
{
    .components-shared();

    .item-section
    {
        margin-bottom: 10px;

        h2
        {
            font-size: 18px;
            color: @main-highlight;
        }

        p
        {
            font-weight: 300;
            color: @main-grey;
        }
    }

    .no-items
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
}