@import (reference) "css/components-shared";

.button-1
{
    .components-shared();

    display: inline-block;
    font-weight: 600;
    background: #bc4b4b;
    color: white;
    padding: 5px 10px;
    border-radius: 1px;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-shadow: 0px 1.2px black;
    box-shadow: inset 0px 0px 5px -1px white;
    border: 1px solid black;
    cursor: pointer;
    user-select: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    &:hover
    {
        box-shadow: inset 0px 0px 4px 1px #ffffffc2;
    }

    &:active
    {
        box-shadow: inset 0px 0px 4px 1px #ffffff;
        opacity: .9;
    }
}